<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vQv-NW-Hlj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v87-sd-Nad">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="105" id="5DN-Ml-Oog" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5DN-Ml-Oog" id="yyW-cc-lqd">
                                            <frame key="frameInset" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lX9-ha-54I">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="fgi-FY-l4A"/>
                                                        <constraint firstAttribute="width" constant="65" id="wl3-8d-ClF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="qZn-5J-JT3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="K19-4M-Qe8"/>
                                                        <constraint firstAttribute="width" constant="83" id="MlB-CJ-mfi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sX-ov-nHQ">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGD-qn-w6T">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-Ce-6E0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKp-ut-xwg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBH-kk-b63">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqY-MJ-DSR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qZn-5J-JT3" firstAttribute="leading" secondItem="lX9-ha-54I" secondAttribute="trailing" constant="19" id="0AL-pB-Bw7"/>
                                                <constraint firstItem="TKp-ut-xwg" firstAttribute="leading" secondItem="qZn-5J-JT3" secondAttribute="trailing" constant="8" id="8h5-Bh-Wje"/>
                                                <constraint firstItem="TKp-ut-xwg" firstAttribute="centerY" secondItem="qZn-5J-JT3" secondAttribute="centerY" id="9y9-pt-0JF"/>
                                                <constraint firstAttribute="trailing" secondItem="QMR-Ce-6E0" secondAttribute="trailing" constant="10" id="Fua-m9-yS8"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dGD-qn-w6T" secondAttribute="trailing" constant="10" id="Isg-7Y-oAY"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="cqY-MJ-DSR" secondAttribute="bottom" constant="12" id="JfO-yq-GCh"/>
                                                <constraint firstItem="dGD-qn-w6T" firstAttribute="top" secondItem="qZn-5J-JT3" secondAttribute="bottom" constant="3" id="KbG-y3-DD4"/>
                                                <constraint firstItem="qZn-5J-JT3" firstAttribute="top" secondItem="0sX-ov-nHQ" secondAttribute="bottom" constant="5" id="KuY-wr-Zue"/>
                                                <constraint firstItem="dGD-qn-w6T" firstAttribute="leading" secondItem="lX9-ha-54I" secondAttribute="trailing" constant="19" id="Nhl-Pp-CFk"/>
                                                <constraint firstItem="lX9-ha-54I" firstAttribute="leading" secondItem="yyW-cc-lqd" secondAttribute="leadingMargin" id="SVq-Aw-GXf"/>
                                                <constraint firstItem="0sX-ov-nHQ" firstAttribute="leading" secondItem="lX9-ha-54I" secondAttribute="trailing" constant="19" id="TET-yM-DJ7"/>
                                                <constraint firstItem="QMR-Ce-6E0" firstAttribute="top" secondItem="fBH-kk-b63" secondAttribute="bottom" constant="5" id="THa-LS-MbJ"/>
                                                <constraint firstItem="0sX-ov-nHQ" firstAttribute="top" secondItem="yyW-cc-lqd" secondAttribute="topMargin" id="U58-4a-ZEn"/>
                                                <constraint firstItem="cqY-MJ-DSR" firstAttribute="top" secondItem="dGD-qn-w6T" secondAttribute="bottom" constant="8" id="ae1-he-tXJ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="lX9-ha-54I" secondAttribute="bottom" constant="12" id="akT-gA-jWE"/>
                                                <constraint firstItem="fBH-kk-b63" firstAttribute="top" secondItem="yyW-cc-lqd" secondAttribute="topMargin" constant="3" id="gB6-PR-jm0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fBH-kk-b63" secondAttribute="trailing" constant="8" id="lAR-dW-eI3"/>
                                                <constraint firstItem="fBH-kk-b63" firstAttribute="leading" secondItem="0sX-ov-nHQ" secondAttribute="trailing" constant="10" id="nap-n0-NIf"/>
                                                <constraint firstItem="lX9-ha-54I" firstAttribute="top" secondItem="yyW-cc-lqd" secondAttribute="topMargin" id="oGr-vs-Sci"/>
                                                <constraint firstItem="cqY-MJ-DSR" firstAttribute="leading" secondItem="dGD-qn-w6T" secondAttribute="leading" id="xVv-hV-r1f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="dGD-qn-w6T" id="MTZ-em-TIZ"/>
                                            <outlet property="categoriesLabel" destination="cqY-MJ-DSR" id="CVW-Sb-qtW"/>
                                            <outlet property="distanceLabel" destination="fBH-kk-b63" id="VI8-yd-iPe"/>
                                            <outlet property="nameLabel" destination="0sX-ov-nHQ" id="ylE-qQ-vbd"/>
                                            <outlet property="ratingsImageView" destination="qZn-5J-JT3" id="Nbq-WK-KBb"/>
                                            <outlet property="reviewsCountLabel" destination="TKp-ut-xwg" id="o5Y-7b-KKz"/>
                                            <outlet property="thumbImageView" destination="lX9-ha-54I" id="mCX-TX-deh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="v87-sd-Nad" secondAttribute="bottom" id="5GE-xv-woF"/>
                            <constraint firstItem="v87-sd-Nad" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="C7K-ZB-QrF"/>
                            <constraint firstItem="v87-sd-Nad" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Qvr-lb-a7T"/>
                            <constraint firstAttribute="trailing" secondItem="v87-sd-Nad" secondAttribute="trailing" id="gSC-BQ-y2G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="qhW-a6-1XF">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="syU-eO-u1S">
                            <connections>
                                <segue destination="vdW-QT-fuH" kind="presentation" id="aLw-61-3CT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="fxq-wV-Hgh">
                            <connections>
                                <segue destination="eYG-bb-4Fu" kind="presentation" id="Hhy-j7-XDm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="v87-sd-Nad" id="UdC-Px-7tE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="318"/>
        </scene>
        <!--Filters-->
        <scene sceneID="pga-pp-FOf">
            <objects>
                <viewController id="X4E-v4-vr0" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z09-up-gra"/>
                        <viewControllerLayoutGuide type="bottom" id="3vh-1D-ihR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fU9-K5-OzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="39C-lP-hOv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="4dp-50-ptC" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dp-50-ptC" id="z9q-CT-w5a">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X3J-nN-MZc">
                                                    <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnk-Tg-RSR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vnk-Tg-RSR" firstAttribute="top" secondItem="z9q-CT-w5a" secondAttribute="topMargin" constant="3" id="9ts-W6-YZU"/>
                                                <constraint firstItem="vnk-Tg-RSR" firstAttribute="leading" secondItem="z9q-CT-w5a" secondAttribute="leadingMargin" constant="20" id="MYQ-2f-AX7"/>
                                                <constraint firstItem="X3J-nN-MZc" firstAttribute="top" secondItem="z9q-CT-w5a" secondAttribute="top" constant="6" id="SaJ-t5-i2Y"/>
                                                <constraint firstAttribute="trailing" secondItem="X3J-nN-MZc" secondAttribute="trailing" constant="20" id="llq-Aj-ome"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="X3J-nN-MZc" id="xGR-35-0R8"/>
                                            <outlet property="switchLabel" destination="vnk-Tg-RSR" id="oA8-PD-qUP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39C-lP-hOv" firstAttribute="top" secondItem="fU9-K5-OzW" secondAttribute="top" id="Yj0-cB-XsA"/>
                            <constraint firstItem="39C-lP-hOv" firstAttribute="leading" secondItem="fU9-K5-OzW" secondAttribute="leading" id="btX-Sb-KX5"/>
                            <constraint firstAttribute="trailing" secondItem="39C-lP-hOv" secondAttribute="trailing" id="c7M-8A-ZiX"/>
                            <constraint firstItem="3vh-1D-ihR" firstAttribute="top" secondItem="39C-lP-hOv" secondAttribute="bottom" id="rSo-0R-lkr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="H6C-JJ-Rgy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XkZ-dp-iUb">
                            <connections>
                                <action selector="onCancelButton:" destination="X4E-v4-vr0" id="XTu-Sm-q4N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="SDx-bf-ylz">
                            <connections>
                                <action selector="onSearchButton:" destination="X4E-v4-vr0" id="fwJ-D5-b62"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="39C-lP-hOv" id="N2A-T0-nlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpK-tZ-fUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="317.99100449775113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEz-HJ-VtZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vQv-NW-Hlj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="siR-he-bSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="blu-Cu-NTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36R-ys-b9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ZB-lK-vf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vdW-QT-fuH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K3P-7p-xwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4E-v4-vr0" kind="relationship" relationship="rootViewController" id="oYm-Je-G8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZP-qd-6tC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="317.99100449775113"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ypm-f8-xMK">
            <objects>
                <viewController id="Rl0-Vj-T56" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRD-zj-aKb"/>
                        <viewControllerLayoutGuide type="bottom" id="v1i-t4-dDR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5t-1A-ieq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Er4-QS-Gzw"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v1i-t4-dDR" firstAttribute="top" secondItem="Er4-QS-Gzw" secondAttribute="bottom" id="BBh-Td-V0q"/>
                            <constraint firstItem="Er4-QS-Gzw" firstAttribute="leading" secondItem="o5t-1A-ieq" secondAttribute="leading" id="BP9-XI-it4"/>
                            <constraint firstAttribute="trailing" secondItem="Er4-QS-Gzw" secondAttribute="trailing" id="qiD-vC-y0G"/>
                            <constraint firstItem="Er4-QS-Gzw" firstAttribute="top" secondItem="gRD-zj-aKb" secondAttribute="bottom" id="uGU-WG-S01"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="rCv-2W-qXQ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="2w3-xr-h9H">
                            <connections>
                                <action selector="onDoneButton:" destination="Rl0-Vj-T56" id="RAm-Qc-1I4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Er4-QS-Gzw" id="h26-vF-PHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUA-sB-9c1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="1020.5397301349326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUB-bl-N78">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYG-bb-4Fu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csK-QX-ElP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rl0-Vj-T56" kind="relationship" relationship="rootViewController" id="IhV-sW-SVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0Q-gU-Mzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="1021"/>
        </scene>
    </scenes>
</document>
